REACT_APP_FIREBASE_API_KEY=AIzaSyChTIiZI4SLNirIInfBt_m3l-0ZuWynWmY
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-f102b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-f102b
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-f102b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=438558719710
REACT_APP_FIREBASE_APP_ID=1:438558719710:web:b5e726e913bfcf2f5f0c4f